<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    h1 {
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4285f4; /* Google mavi */
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    button:hover {
      background-color: #357ae8; /* Hover rengi */
    }
    .facebook-button {
      background-color: #3b5998; /* Facebook mavi */
    }
    .facebook-button:hover {
      background-color: #2d4373;
    }
    .github-button {
      background-color: #333; /* GitHub siyah */
    }
    .github-button:hover {
      background-color: #24292e;
    }
    .error-message {
      color: red;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<h1>Login Page</h1>
<!-- Google Login Button -->
<form method="get" th:action="@{/oauth2/authorization/google}">
  <button type="submit">Login with Google</button>
</form>

<!-- Facebook Login Button -->
<form method="get" th:action="@{/oauth2/authorization/facebook}">
  <button type="submit" class="facebook-button">Login with Facebook</button>
</form>

<!-- GitHub Login Button -->
<form method="get" th:action="@{/oauth2/authorization/github}">
  <button type="submit" class="github-button">Login with GitHub</button>
</form>

<div th:if="${param.error}" class="error-message">
  <p>Login failed! Please try again.</p>
</div>
</body>
</html>
